# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
Product.delete_all
Product.create!(title: 'Паяльник TS100',
  description:
          %{<p>TS100 цифровой OLED программируемый паяльник представляет собой интеллектуальный
            паяльник с внутренним нагревом. Легко собирать или разбирать и хранить. Он имеет
            удобную ручку и высокоэффективную функцию нагрева, что делает его незаменимым
            инструментом для электронного работника. </p>
             <p>Основные возможности:</p>
             <ul>
               <li>Встроенные датчики ускорения с микросхемой STM32 могут разумно записывать ваши привычки. </li>
               <li>Экран OLED прозрачен, чтобы отображать рабочую информацию и легко читать. </li>
               <li>Кнопка регулировки температуры была установлена на рукоятке, что делает работу с ней более удобной. </li>
               <li>Антистатическая конструкция с заземляющим проводом, обеспечивающим вашу безопасность во время манипуляций. </li>
               <li>Размер наконечника припоя TS-B2: 10.1 см х 1 см х 10.1 см.</li>
             </ul>},
          image_url:'ts100.jpg',
          price: 3000.00
  )
Product.create!(title: 'Фен для пайки',
  description:
          %{<p>Фен для пайки SMD элементов.</p>
             <p>Основные возможности:</p>
             <ul>
               <li>Проста в использовании и носить экономии пространства операции.</li>
               <li>Легко регулировать оператора точно контролировать температуру и объем воздуха.</li>
               <li>ЖК-дисплей дисплей температуру горячего воздуха, оператор использует удобный.</li>
               <li>Без способ припаять контактные колодки может обойтись части перемещения и теплового удара.</li>
               <li>Подходит для большинства поверхностного монтажа и пайки паяльной частей для распайки различных Экранирование Поле покрытие доски.</li>
             </ul>},
          image_url:'hairdryer.jpg',
          price: 1400.00
  )
